# cr

./: .gitignore  .travis.yml  README.md  build.gradle  credentials.tar.gz.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/kramolis/cr/config/: Secrets.java  SecretsProvider.java
src/main/java/cz/kramolis/cr/domain/: ClanEntity.java  MemberEntity.java
src/main/java/cz/kramolis/cr/guice/: AppModule.java  GuiceConfig.java  ObjectifyModule.java  RestModule.java
src/main/java/cz/kramolis/cr/remote/: ArenaModel.java  ClanChestModel.java  ClanModel.java  MemberModel.java
src/main/java/cz/kramolis/cr/rest/: FetchClanStatsServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
